# This is where all of your settings go for your development environment

[global]
server.environment="development"
autoreload.package="ccubed"

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
sqlobject.dburi="sqlite:///Users/dgott/programming/python/threec/alldata.db"
